{
  "name": "Pomni AI",
  "version": "1.0.1",
  "description": "Simple WhatsApp bot by Venom / VA",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "VENi - youssefv",
  "license": "MIT",
  "dependencies": {
    "@img/sharp-wasm32": "^0.34.5",
    "cheerio": "1.0.0-rc.12",
    "chokidar": "^5.0.0",
    "file-type": "^18.0.0",
    "form-data": "^4.0.5",
    "qs": "*",
    "sharp": "^0.34.5",
    "wa-sticker-formatter": "^4.3.2",
    "whatsappy": "github:deveni0/ws"
  }
}